{
  "name": "Quran",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start --reset-cache",
    "android": "react-native run-android",
    "ios": "node -e \"if (process.platform !== 'darwin') throw new Error('iOS commands are only supported on macOS.');\" && react-native run-ios",
    "android:clean": "cd android && gradlew clean && cd ..",
    "ios:clean": "node -e \"if (process.platform !== 'darwin') throw new Error('iOS commands are only supported on macOS.');\" && cd ios && rm -rf build Pods Podfile.lock && cd ..",
    "android:rebuild": "npm run android:clean && npm run android",
    "ios:rebuild": "npm run ios:clean && npm run pod:install && npm run ios",
    "pod:install": "node -e \"if (process.platform !== 'darwin') throw new Error('iOS commands are only supported on macOS.');\" && cd ios && pod install && cd ..",
    "pod:update": "node -e \"if (process.platform !== 'darwin') throw new Error('iOS commands are only supported on macOS.');\" && cd ios && pod update && cd ..",
    "pod:reinstall": "npm run ios:clean && npm run pod:install",
    "build:apk": "cd android && gradlew assembleRelease && cd ..",
    "build:aab": "cd android && gradlew bundleRelease && cd ..",
    "build:app": "cd android && gradlew assembleRelease && gradlew bundleRelease && cd ..",
    "version:up": "node scripts/version-up.js",
    "doctor": "react-native doctor",
    "lint": "eslint .",
    "test": "jest",
    "clear:cache": "watchman watch-del-all && rm -rf /tmp/metro-* && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-*",
    "adb:devices": "adb devices",
    "adb:reverse": "adb reverse tcp:8081 tcp:8081",
    "adb:shake": "adb shell input keyevent 82",
    "adb:reload": "adb shell input text \"RR\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native/new-app-screen": "0.82.0",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.28",
    "react": "19.1.1",
    "react-native": "0.82.0",
    "react-native-error-boundary": "^3.0.0",
    "react-native-exception-handler": "^2.10.10",
    "react-native-pager-view": "^6.9.1",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.17.1",
    "react-native-system-navigation-bar": "^2.6.4",
    "react-native-track-player": "^5.0.0-alpha0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.82.0",
    "@react-native/eslint-config": "0.82.0",
    "@react-native/metro-config": "0.82.0",
    "@react-native/typescript-config": "0.82.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.1",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
